<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LED</name>
  <width>650</width>
  <height>650</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Structured Data</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>181</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>pva://pvapy:alarm</pv_name>
    <x>50</x>
    <y>48</y>
    <width>80</width>
    <height>26</height>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>x</text>
    <x>32</x>
    <y>48</y>
    <width>18</width>
    <height>26</height>
  </widget>
  <widget type="stripchart" version="2.0.0">
    <name>Strip Chart</name>
    <x>20</x>
    <y>74</y>
    <width>578</width>
    <height>280</height>
    <show_grid>true</show_grid>
    <label_font>
      <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
      </font>
    </label_font>
    <show_toolbar>false</show_toolbar>
    <y_axes>
      <y_axis>
        <title>Y</title>
        <autoscale>false</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>false</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>Value</name>
        <y_pv>pva://pvapy:alarm/value</y_pv>
        <axis>1</axis>
        <trace_type>1</trace_type>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>2</point_type>
        <point_size>3</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider</name>
    <pv_name>pva://pvapy:alarm/mean</pv_name>
    <x>50</x>
    <y>380</y>
    <width>210</width>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_1</name>
    <pv_name>pva://pvapy:alarm/sigma</pv_name>
    <x>379</x>
    <y>382</y>
    <width>210</width>
    <level_hihi>15.0</level_hihi>
    <level_high>10.0</level_high>
    <level_low>8.0</level_low>
    <level_lolo>5.0</level_lolo>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <maximum>20.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>mean</text>
    <x>61</x>
    <y>362</y>
    <width>60</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>sigma</text>
    <x>364</x>
    <y>362</y>
    <width>60</width>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_2</name>
    <pv_name>pva://pvapy:alarm/limits/HIHI</pv_name>
    <x>49</x>
    <y>480</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>HIHI threshold</text>
    <x>110</x>
    <y>460</y>
    <width>112</width>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_3</name>
    <pv_name>pva://pvapy:alarm/limits/LOLO</pv_name>
    <x>49</x>
    <y>555</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>LOLO threshold</text>
    <x>110</x>
    <y>535</y>
    <foreground_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_4</name>
    <pv_name>pva://pvapy:alarm/limits/HI</pv_name>
    <x>379</x>
    <y>480</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>HI threshold</text>
    <x>440</x>
    <y>460</y>
    <width>92</width>
    <foreground_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled Slider_5</name>
    <pv_name>pva://pvapy:alarm/limits/LO</pv_name>
    <x>379</x>
    <y>555</y>
    <width>210</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>LO threshold</text>
    <x>440</x>
    <y>535</y>
    <width>92</width>
    <foreground_color>
      <color name="MINOR" red="255" green="128" blue="0">
      </color>
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>pva://pvapy:alarm/alarm/status</pv_name>
    <x>160</x>
    <y>48</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>pva://pvapy:alarm/alarm/severity</pv_name>
    <x>184</x>
    <y>48</y>
  </widget>
</display>
